Look, if you had one shot, or one opportunity
To seize everything you ever wanted, one moment
Would you capture it, or just let it slip? Yo

His palms are sweaty, knees weak, arms are heavy
There's vomit on his sweater already, mom's spaghetti
He's nervous, but on the surface he looks calm and ready
To drop bombs, but he keeps on forgettin'
What he wrote down, the whole crowd goes so loud
He opens his mouth, but the words won't come out
He's chokin' how, everybody's chokin' now
The clock's run out, time's up, over, bloah!
Snap back to reality, oh, there goes gravity
Oh, there goes Rabbit, he choked, he's so mad
But he won't give up that easy, no, he won't have it
He knows his whole back's to these ropes
It don't matter, he's dope
He knows that, but he's broke, he's so stagnant, he knows
When he goes back to his mobile home, that's when it's
Back to the lab again, yo, this whole rhapsody
He better go capture this moment and hope it don't pass him

You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime

You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime

The soul's escaping through this hole that is gaping
This world is mine for the taking, make me king
As we move toward a new world order
A normal life is boring, but superstardom's close to post-mortem
It only grows harder, only grows hotter
He blows us all over, these hoes is all on him
Coast to coast shows, he's known as the globetrotter
Lonely roads, God only knows he's grown farther from home
He's no father, he goes home and barely knows his own daughter
But hold your nose cuz here goes the cold water
These hoes don't want him no mo', he's cold product
They moved on to the next schmoe who flows
He nose dove and sold nada
So the soap opera is told and unfolds, I suppose it's old partner
But the beat goes on da da dum da dum da da

You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime

You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot do not miss your chance to blow
This opportunity comes once in a lifetime

No more games, I'ma change what you call rage
Tear this mothafuckin' roof off like 2 dogs caged
I was playin' in the beginnin, the mood all changed
I been chewed up and spit out and booed off stage
But I kept rhymin' and stepwritin' the next cypher
Best believe somebody's payin' the pied piper
All the pain inside amplified by the fact
That I can't get by with my nine to five
And I can't provide the right type of life for my family
Cuz man, these goddam food stamps don't buy diapers
And it's no movie, there's no Mekhi Phifer
This is my life, and these times are so hard
And it's getting even harder tryin' to feed and water my seed, plus
Teetertotter caught up between bein a father and a prima donna
Baby mama drama screamin on and too much for me to wanna
Stay in one spot, another day of monotony
Has gotten me to the point I'm like a snail
I've got to formulate a plot or end up in jail or shot
Success is my only mothafuckin' option, failure's not
Mom, I love you, but this trailer's got to go
I cannot grow old in Salem's lot
So here I go with my shot, feet fail me not
This may be the only opportunity that I got

You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime

You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot do not miss your chance to blow
This opportunity comes once in a lifetime

You can do anything you set your mind to, man

